<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="${namespace_package}">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
    name="$package-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".settings.ControlPanel"
    permission="cmf.ManagePortal"
    />

  <adapter
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="${project}.interfaces.ISettings"
    factory=".settings.ControlPanelAdapter" />

</configure>
