======================
${title or None}
======================
.. image:: http://ci.eionet.europa.eu/job/${project}-www/badge/icon
  :target: http://ci.eionet.europa.eu/job/${project}-www/lastBuild
.. image:: http://ci.eionet.europa.eu/job/${project}-plone4/badge/icon
  :target: http://ci.eionet.europa.eu/job/${project}-plone4/lastBuild

${description or None}

Contents
========

.. contents::

Main features
=============

1.
2.
3.

Install
=======

- Add ${project} to your eggs section in your buildout and re-run buildout.
  You can download a sample buildout from
  https://github.com/eea/${project}/tree/master/buildouts/plone4
- Install ${project} within Site Setup > Add-ons

Getting started
===============

1.
2.
3.

Dependencies
============

1.
2.
3.

Source code
===========

- Latest source code (Plone 4 compatible):
  https://github.com/eea/${project}


Copyright and license
=====================
The Initial Owner of the Original Code is European Environment Agency (EEA).
All Rights Reserved.

The ${title or None} (the Original Code) is free software;
you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.

More details under docs/License.txt


Funding
=======

EEA_ - European Environment Agency (EU)

.. _EEA: http://www.eea.europa.eu/
