""" Installer
"""
import os
from setuptools import setup, find_packages

NAME = "${project}"
PATH = NAME.split('.') + ['version.txt']
VERSION = open(os.path.join(*PATH)).read().strip()

setup(name=NAME,
      version=VERSION,
      description="${description or None}",
      long_description=(open("README.rst").read() + "\n" +
                        open(os.path.join("docs", "HISTORY.txt")).read()),
      # Get more strings from
      # https://pypi.python.org/pypi?:action=list_classifiers
      classifiers=[
          "Framework :: Zope2",
          "Framework :: Zope3",
          "Framework :: Plone",
          "Framework :: Plone :: 4.3",
          "Programming Language :: Zope",
          "Programming Language :: Python",
          "Topic :: Software Development :: Libraries :: Python Modules",
          "License :: OSI Approved :: GNU General Public License (GPL)",
          "License :: OSI Approved :: Mozilla Public License 1.0 (MPL)",
        ],
      keywords=${repr($keywords) or $empty},
      author=${repr($author) or 'European Environment Agency'},
      author_email=${repr($author_email) or 'webadmin@eea europa eu'},
      url=${repr($url) or 'https://eea.github.io/docs/${project}'},
      license=${repr($license_name) or 'GPL'},
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=['$namespace_package', ],
      include_package_data=True,
      zip_safe=${repr(bool($zip_safe)) or False},
      install_requires=[
          'setuptools',
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- entry_points -*-#

      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
