"""Main product initializer
"""

#if str($zope2product) == 'True'
from ${namespace_package}.${package} import config

from Products.Archetypes import atapi
from Products.CMFCore import utils
#end if

#if str($zope2product) == 'True'

def initialize(context):
    """Initializer called when used as a Zope 2 product.
    """

    content_types, constructors, ftis = atapi.process_types(
        atapi.listTypes(config.PROJECTNAME),
        config.PROJECTNAME)

    for atype, constructor in zip(content_types, constructors):
        utils.ContentInit('%s: %s' % (config.PROJECTNAME, atype.portal_type),
            content_types=(atype, ),
            permission=config.ADD_PERMISSION,
            extra_constructors=(constructor,),
            ).initialize(context)

#end if
