<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${package}">

#if str($zope2product) == 'True'
  <five:registerPackage package="." initialize=".initialize" />
#end if

  <genericsetup:registerProfile
      name="default"
      title="${title}"
      directory="profiles/default"
      description="${description}"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="${title} - uninstall"
      directory="profiles/uninstall"
      description="${description} uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
