Changelog
=========

1.4 - (2018-06-20)
-----------------------
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

1.3 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.2 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

1.1 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.0 - (2013-09-23)
------------------
- Initial release

