<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}">

  <browser:page
    for="*"
    layer="${project}.interfaces.ILayer"
    name="${project}.view"
    template="zpt/view.pt"
    class=".app.view.View"
    permission="zope2.View"
    />

  <browser:resource
    name="${project}.view.css"
    file="./css/view.css"
   />

  <browser:resource
    name="${project}.view.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="${project}.images"
    directory="./img" />

</configure>
